<html>
    <head>
        <meta charset="utf-8" />

        <title>Cocos Creator</title>

        <!--http://www.html5rocks.com/en/mobile/mobifying/-->
        <meta
            name="viewport"
            content="width=device-width,user-scalable=0,initial-scale=1, minimum-scale=1,maximum-scale=1"
        />

        <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="format-detection" content="telephone=no" />
        <!-- force webkit on 360 -->
        <meta name="renderer" content="webkit" />
        <meta name="force-rendering" content="webkit" />
        <!-- force edge on IE -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="msapplication-tap-highlight" content="no" />

        <!-- force full screen on some browser -->
        <meta name="full-screen" content="yes" />
        <meta name="x5-fullscreen" content="true" />
        <meta name="360-fullscreen" content="true" />

        <!-- force screen orientation on some browser -->
        <meta name="screen-orientation" content="<%=orientation%>" />
        <meta name="x5-orientation" content="<%=orientation%>" />

        <!--fix fireball/issues/3568 -->
        <!--<meta name="browsermode" content="application">-->
        <meta name="x5-page-mode" content="app" />

        <!--<link rel="apple-touch-icon" href=".png" />-->
        <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

        <link rel="stylesheet" type="text/css" href="style-mobile.css" />

        <style type="text/css">
            #loading-canvas {
                margin: 20vh auto;
                display: block;
            }

            #splash {
                background: #171717;
                background-image: none;
            }
        </style>

        <style>
            @font-face {
                /* font-properties */
                font-family: huawawa;
                src: url('./huawawa.ttf');
            }

            .loading-texts {
                font-family: huawawa, sans-serif, system-ui;
            }

            html,
            body {
                -ms-touch-action: none;
                /* background: #ffffff; */
                padding: 0;
                border: 0;
                margin: 0;
                height: 100%;
            }

            #loading-full {
                height: 100%;
                pointer-events: none;
                justify-content: center;
                position: fixed;
                background: #008ef1;
                width: 100%;
                z-index: 99999999;
                top: 0;
                left: 0;
            }

            #loading-lottie {
                width: 100px;
                pointer-events: none;
                height: 120px;
                position: absolute;
                float: left;
                top: -56px;
            }

            #loading-container {
                width: 575px;
                pointer-events: none;
                height: 65px;
                left: 50%;
                margin-left: -287.5px;
                position: absolute;
                bottom: 0;
                z-index: 999999;
            }

            #loading-bg {
                height: 100%;
                width: 100%;
                object-fit: fill;
                z-index: 1000;
                position: relative;
            }

            .loading-text {
                position: absolute;
                color: #fff;
                top: 50%;
                left: 50%;
                margin-top: -1.75rem;
                margin-left: -10rem;
                font-size: 3.5rem;
            }

            .loading {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            .loading p {
                float: left;
                color: #fff;
                font-size: 3.5rem;
                margin: 0;
                padding-right: 8px;
            }

            p {
                font-family: PingFangSC-Regular;
                font-size: 14px;
                color: #666666;
                letter-spacing: 0;
                line-height: 14px;
                margin-top: 16px;
            }

            .line-loading {
                float: left;
            }

            .line-loading > div {
                width: 10px;
                height: 10px;
                background-color: #fff;

                border-radius: 100%;
                display: inline-block;
                -webkit-animation: bouncedelay 2s infinite ease-in-out;
                animation: bouncedelay 2s infinite ease-in-out;
                /* Prevent first frame from flickering when animation starts */
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }

            .line-loading .bounce1 {
                -webkit-animation-delay: -1.5s;
                animation-delay: -1.5s;
                background: #ffffff;
            }

            .line-loading .bounce2 {
                -webkit-animation-delay: -1s;
                animation-delay: -1s;
                background: #ffffff;
            }

            .line-loading .bounce3 {
                -webkit-animation-delay: -0.3s;
                animation-delay: -0.3s;
                background: #ffffff;
            }

            @-webkit-keyframes bouncedelay {
                0%,
                80%,
                100% {
                    -webkit-transform: scale(0);
                }

                40% {
                    -webkit-transform: scale(1);
                }
            }

            @keyframes bouncedelay {
                0%,
                80%,
                100% {
                    transform: scale(0);
                    -webkit-transform: scale(0);
                }

                40% {
                    transform: scale(1);
                    -webkit-transform: scale(1);
                }
            }
        </style>
    </head>

    <body>
        <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
        <div id="splash">
            <div class="progress-bar stripes" style="display: none">
                <span style="width: 0%"></span>
            </div>
        </div>
        <div id="loading-full">
            <!--<img id="loading-bg" src="resource/assets/loading_bg.png" alt="">-->
            <div id="loading-container">
                <div id="progress">
                    <div id="progres"></div>
                </div>
                <div id="loading-lottie"></div>
            </div>
            <div class="loading">
                <p class="loading-texts">加载中</p>
                <div class="line-loading">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>
        <div id="GameDiv">
            <!-- 打开相册或读取电脑本地图片  -->
          <!-- <input id="OpenImageFile" type="file" capture="camera" accept="image/*" style="visibility: hidden"> -->
          <input id="OpenImageFile" type="file" accept="image/*" style="visibility: hidden">
          <!-- 打开相册或读取电脑本地音频  -->
          <input id="OpenAudioFile" type="file" accept="audio/*" style="visibility: hidden">
          <!-- <input id="OpenAudioFile" type="file" capture="audio" accept="audio/*" style="visibility: hidden"> -->
        </div>


        <script>
            this.theRequest = new Object();
            var url = location.search; //获取url中"?"符后的字串

            if (url.indexOf('?') != -1) {
                var str = url.substr(1);
                var strs = str.split('&');
                for (var i = 0; i < strs.length; i++) {
                    this.theRequest[strs[i].split('=')[0]] = decodeURIComponent(strs[i].split('=')[1]);
                }
            }            
            var isOnline = this.theRequest['env'] == 'online' ? true : false; //判断是线上环境还是测试环境。
            window['isOnline'] = isOnline;
        </script>
        <!--src为本地路径 根据自己项目目录结构来调整-->
        <script src="game-msg.min.js" charset="utf-8"></script>
        <!-- <script src="ali_log.min.js" charset="utf-8"></script>
        <script src="iframe-msg.js" charset="utf-8"></script> -->
        <script src="cos-js-sdk-v5.min.js"></script>
        <script src="src/settings.js" charset="utf-8"></script>
        <script src="main.js" charset="utf-8"></script>
        <script src="webgl-debug.js" charset="utf-8"></script>
        <script>
            //监听SDK传来的重载消息
            gameMsg.on_client_event(
                'reload',
                function () {
                    location.reload();
                }.bind(this),
            );
        </script>

        <script type="text/javascript">
            (function () {
                //错误上报
                var url = location.search; //获取url中"?"符后的字串
                var theRequest = new Object();
                if (url.indexOf('?') != -1) {
                    var str = url.substr(1);
                    var strs = str.split('&');
                    for (var i = 0; i < strs.length; i++) {
                        theRequest[strs[i].split('=')[0]] = decodeURIComponent(strs[i].split('=')[1]);
                    }
                }

                const isSubgame = theRequest['isSubGame'] == "1" ? true : false;
                const msgRestartGame = isSubgame ? 'sub_restartGame' : 'restartGame';
                const msgWebgllost = isSubgame ? 'sub_webgllost' : 'webgllost';
                let oldErrMap = new Map();
                let errSum = 0;
                let restartGame = false;
                //相同的错误1秒只上报一次
                setInterval(() => {
                    oldErrMap.clear();
                }, 1000);
                //每3秒 重置错误次数 3秒内总次数超过20次通知mcc重启游戏
                setInterval(() => {
                    errSum = 0;
                }, 3000);
                //错误上报 1秒最多上报一条
                let reportError = (error) => {
                    if (!oldErrMap.has(error)) {
                        oldErrMap.set(error, 1);
                        aliLogMsg.error('CoursewareErrorLogEvent', error); 
                    }
                }
                window.addEventListener(
                    'error',
                    function (event) {
                        console.log(event.error, '       addEventListener');
                        let curErr = event.error.stack;
                        reportError(event.error.message);
                        reportError(event.error.stack.split('\n'));
                        errSum ++;
                        if (errSum > 20 && !restartGame) {
                            restartGame = true;
                            reportError(msgRestartGame);
                            iframeMsg.send_as_message({
                                type: msgRestartGame, data: null
                            });
                        }
                    },
                    true,
                );

                window.console.error = function () {
                    if (typeof arguments[0] == 'object') {
                        var alt = {};
                        Object.getOwnPropertyNames(arguments[0]).forEach(function (key) {
                            alt[key] = this[key];
                        }, arguments[0]);
                        reportError(alt);
                    } else {
                        reportError(arguments[0]);
                        if(arguments[0] === 'This device does not support webgl'){
                            iframeMsg.send_as_message({
                                type: msgWebgllost, date:null
                            });
                        }
                    }
                    // consoleError && consoleError.apply(window, arguments);
                    console.warn.apply(window, ['console.error: ', ...arguments]);
                };

                //新课堂上报事件
                gameMsg.engine_load_start('cocos_creator', '2.4.11');
                var gameId =
                    theRequest['gameId'] == '' || theRequest['gameId'] == undefined ? -1 : theRequest['gameId'];
                aliLogMsg.init(
                    theRequest['chapterId'],
                    theRequest['userId'],
                    theRequest['coursewareId'],
                    gameId,
                    window['env'],
                );
                aliLogMsg.engineLoadStart();

                //引擎加载
                var splash = document.getElementById('splash');
                splash.style.display = 'block';

                var cocos2d = document.createElement('script');
                cocos2d.async = true;
                cocos2d.src = window._CCSettings.debug ? 'cocos2d-js.js' : 'cocos2d-js-min.js';

                var engineLoaded = function () {
                    //新课堂上报事件
                    gameMsg.engine_load_complete();
                    aliLogMsg.engineLoadEnd();

                    document.body.removeChild(cocos2d);
                    cocos2d.removeEventListener('load', engineLoaded, false);
                    window.boot();
                };
                cocos2d.addEventListener('load', engineLoaded, false);
                document.body.appendChild(cocos2d);

                // 监听 webgl lost 事件
                var canvas = document.getElementById('GameCanvas');
                canvas.addEventListener(
                    'webglcontextlost',
                    (event) => {
                        reportError('webglcontextlost');
                        console.log('webglcontextlost');
                        event.preventDefault();
                        iframeMsg.request_webglcontextlost();
                    },
                    false,
                );
            })();

            (function(){
                // 请求用到的参数
                // var Region = 'ap-beijing';     
                // var Bucket = 'micro-class-test-1313601664';//测试环境
                // var url = 'https://test-class-api-online.saasp.vdyoo.com/micro-class/storage/v1/tencent/sts';//测试环境
                // var Bucket = 'micro-clas-1313601664';
                // var url = 'https://classroom-api-online.saasp.vdyoo.com/micro-class/storage/v1/tencent/sts';
                var url = '', Bucket = '', Region = '';
                var cos = new COS({
                    getAuthorization: function (options, callback) {
                        var xhr = new XMLHttpRequest();
                        xhr.open('GET', url, true);
                        xhr.setRequestHeader('token', 'cocos');
                        xhr.setRequestHeader('Content-Type', 'application/json');
                        xhr.onload = function (e) {
                            try {
                                var data = JSON.parse(e.target.responseText);
                                Bucket = data.bucketName;
                                Region = data.endpoint;
                            } catch (e) {
                            }
                            callback({
                                TmpSecretId: data.accessKeyId,
                                TmpSecretKey: data.accessKeySecret,
                                SecurityToken: data.securityToken,
                                StartTime: data.startTime,
                                ExpiredTime: data.expireTime,
                                ScopeLimit: true, // 设为 true 可限制密钥只在相同请求可重用，默认不限制一直可重用，细粒度控制权限需要设为 true
                            });
                        };
                        xhr.send(JSON.stringify(options.Scope));
                    }
                });

                cosMsg.uploadFiles = function(files, callback) {
                    if (!url) {
                        return;
                    }
                    cos.uploadFiles({
                        files: files,
                        SliceSize: 1024 * 1024,
                        onProgress: function (info) {
                            // var percent = parseInt(info.percent * 10000) / 100;
                            // var speed = parseInt(info.speed / 1024 / 1024 * 100) / 100;
                            // console.log('进度：' + percent + '%; 速度：' + speed + 'Mb/s;');
                        },
                        onFileFinish: function (err, data, options) {
                            // console.log(options.Key + ' 上传' + (err ? '失败' : '完成'));
                        },
                    }, function (err, data) {
                        console.log(err || data);
                        callback(err, data);
                    });
                }

                cosMsg.setCosData = function (data){
                    url = data.url;
                    Bucket = data.bucket;
                    Region = data.region;
                }

                cosMsg.deleteObject = function (key,callback) {
                    cos.deleteObject({
                        Bucket: Bucket, /* 填写自己的 bucket，必须字段 */
                        Region: Region, /* 存储桶所在地域，必须字段 */
                        Key: key,       /* 存储在桶里的对象键（例如1.jpg，a/b/test.txt），必须字段 */
                    }, function(err, data) {
                        callback && callback(err, data);
                        console.log(err || data);
                    });
                }

                cosMsg.deleteMultipleObject = function(keys,callback) {
                    cos.deleteMultipleObject({
                        Bucket: Bucket, // Bucket 格式：test-1250000000
                        Region: Region,
                        Objects: keys
                        // [
                        //     {Key: '中文/中文.txt'},
                        //     {Key: '中文/中文.zip'},
                        // ]
                    }, function (err, data) {
                        logger.log(err || data);
                    });
                }

                cosMsg.getFileObject = function (Key, body) {
                    return {
                        Bucket: Bucket, // Bucket 格式：test-1250000000
                        Region: Region,
                        Key: Key,
                        Body: body
                    }
                }
            
            })();
        </script>
    </body>
</html>
