
level01.png
size: 1623,432
format: RGBA8888
filter: Linear,Linear
repeat: none
d1
  rotate: true
  xy: 917, 82
  size: 59, 111
  orig: 59, 111
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 888, 81
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 1438, 162
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 1283, 30
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
d5
  rotate: true
  xy: 1351, 65
  size: 88, 34
  orig: 88, 34
  offset: 0, 0
  index: -1
dk_body
  rotate: true
  xy: 985, 260
  size: 170, 157
  orig: 170, 157
  offset: 0, 0
  index: -1
dk_bz
  rotate: true
  xy: 1567, 210
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
dk_eye
  rotate: true
  xy: 1319, 155
  size: 130, 79
  orig: 130, 79
  offset: 0, 0
  index: -1
dk_q
  rotate: true
  xy: 1574, 382
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
dk_tou
  rotate: true
  xy: 776, 143
  size: 287, 207
  orig: 287, 207
  offset: 0, 0
  index: -1
dk_x
  rotate: false
  xy: 1540, 162
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
dk_ycq
  rotate: false
  xy: 1030, 100
  size: 140, 158
  orig: 140, 158
  offset: 0, 0
  index: -1
dk_ymm
  rotate: true
  xy: 1400, 155
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
dk_ysb
  rotate: true
  xy: 1010, 2
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
dk_yst
  rotate: false
  xy: 1462, 5
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
dk_yxb
  rotate: false
  xy: 1064, 3
  size: 124, 95
  orig: 124, 95
  offset: 0, 0
  index: -1
dk_yxt
  rotate: false
  xy: 1277, 287
  size: 129, 143
  orig: 129, 143
  offset: 0, 0
  index: -1
dk_zcq
  rotate: true
  xy: 1172, 122
  size: 148, 145
  orig: 148, 145
  offset: 0, 0
  index: -1
dk_zmm
  rotate: false
  xy: 1283, 6
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
dk_zsb
  rotate: true
  xy: 725, 3
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
dk_zst
  rotate: true
  xy: 1387, 67
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
dk_zui
  rotate: true
  xy: 1531, 7
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
dk_zxb
  rotate: true
  xy: 1190, 2
  size: 118, 91
  orig: 118, 91
  offset: 0, 0
  index: -1
dk_zxt
  rotate: true
  xy: 1144, 272
  size: 158, 131
  orig: 158, 131
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 833, 81
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 1410, 7
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 776, 79
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 1408, 288
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
f5
  rotate: false
  xy: 1351, 5
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 1459, 78
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 1400, 202
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
l3
  rotate: true
  xy: 1485, 210
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
l4
  rotate: false
  xy: 1408, 348
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
l5
  rotate: true
  xy: 1492, 348
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
l6
  rotate: false
  xy: 930, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
lz1
  rotate: false
  xy: 1543, 78
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
lz2
  rotate: false
  xy: 1543, 78
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
lz10
  rotate: false
  xy: 1567, 247
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
lz3
  rotate: false
  xy: 985, 215
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
lz4
  rotate: false
  xy: 1514, 296
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
lz5
  rotate: false
  xy: 1543, 113
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
lz6
  rotate: false
  xy: 1492, 162
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
lz7
  rotate: false
  xy: 1566, 296
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
lz8
  rotate: false
  xy: 1459, 293
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
lz9
  rotate: false
  xy: 985, 170
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 649, 3
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 781, 4
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
x3
  rotate: true
  xy: 575, 2
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
x4
  rotate: true
  xy: 856, 2
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
x5
  rotate: false
  xy: 423, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
x6
  rotate: false
  xy: 500, 2
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
yuan1
  rotate: false
  xy: 2, 10
  size: 419, 420
  orig: 419, 420
  offset: 0, 0
  index: -1
yuan2
  rotate: false
  xy: 423, 79
  size: 351, 351
  orig: 351, 351
  offset: 0, 0
  index: -1
