
dk_jz.png
size: 305,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 478
  size: 208, 220
  orig: 208, 220
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 263, 842
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eye3_xyp
  rotate: true
  xy: 240, 865
  size: 165, 21
  orig: 165, 21
  offset: 0, 0
  index: -1
eye4
  rotate: true
  xy: 263, 884
  size: 146, 28
  orig: 146, 28
  offset: 0, 0
  index: -1
hh
  rotate: false
  xy: 240, 782
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
qq
  rotate: false
  xy: 240, 725
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
qqx
  rotate: true
  xy: 165, 7
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
sh
  rotate: true
  xy: 91, 2
  size: 160, 15
  orig: 160, 15
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 700
  size: 330, 236
  orig: 330, 236
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 99, 277
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
yk
  rotate: true
  xy: 2, 5
  size: 157, 87
  orig: 157, 87
  offset: 0, 0
  index: -1
ymm
  rotate: true
  xy: 260, 75
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
ys4
  rotate: false
  xy: 99, 357
  size: 113, 119
  orig: 113, 119
  offset: 0, 0
  index: -1
ys5
  rotate: false
  xy: 98, 172
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
ysb
  rotate: true
  xy: 214, 249
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
yst
  rotate: false
  xy: 108, 54
  size: 74, 116
  orig: 74, 116
  offset: 0, 0
  index: -1
yxb
  rotate: true
  xy: 108, 2
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
yxt
  rotate: false
  xy: 2, 320
  size: 95, 156
  orig: 95, 156
  offset: 0, 0
  index: -1
zj
  rotate: true
  xy: 212, 513
  size: 117, 78
  orig: 117, 78
  offset: 0, 0
  index: -1
zmm
  rotate: true
  xy: 260, 125
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
zs1
  rotate: false
  xy: 214, 320
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
zsb
  rotate: true
  xy: 214, 432
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
zst
  rotate: false
  xy: 184, 54
  size: 74, 116
  orig: 74, 116
  offset: 0, 0
  index: -1
zui9
  rotate: false
  xy: 198, 185
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
zxb
  rotate: true
  xy: 212, 632
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
zxt
  rotate: false
  xy: 2, 164
  size: 94, 154
  orig: 94, 154
  offset: 0, 0
  index: -1
